1. post :  http://localhost:3000/api/v1/admin/create-admin
body : 
{
    "name" : "Anish",
    "email" : "admin@example.com",
    "password" : "123456",
    "role" : "admin || agent",
    "phone" : "6203821043"
}
response : 
{
    "message": "Admin created successfully",
    "admin": {
        "id": 5,
        "name": "Anish",
        "phone": "6203821041",
        "email": "agent@example.com",
        "role": "agent",
        "createdAt": "2026-01-18T13:33:30.405Z",
        "updatedAt": "2026-01-18T13:33:30.405Z"
    }
}

2. post  http://localhost:3000/api/v1/auth/adminlogin

body : 
{   
    "email" : "admin@example.com",
    "password" : "123456"
}

response : 
{
    "admin": {
        "id": 1,
        "email": "admin@example.com",
        "name": "Anish",
        "role": "admin"
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBleGFtcGxlLmNvbSIsInJvbGUiOiJhZG1pbiIsIm5hbWUiOiJBbmlzaCIsImlhdCI6MTc2ODc0Mjk0NSwiZXhwIjoxNzY5MzQ3NzQ1fQ.cx1r1WN-FjYnzxN5VgYGCAO1S_t7-tvQC6D-3tK1-wQ"
}


3 get : http://localhost:3000/api/v1/admin/getalladmins

[
    {
        "id": 1,
        "name": "Anish",
        "phone": "6203821043",
        "email": "admin@example.com",
        "password": "$2b$10$Sdb0/y6HqSNSwi7U/ytg4OEvX4eaxwL6Ir8ehjh7mZNXRr3yLlfh2",
        "role": "admin",
        "isDeleted": false,
        "createdAt": "2026-01-18T13:15:55.632Z",
        "updatedAt": "2026-01-18T13:15:55.632Z"
    },
    {
        "id": 5,
        "name": "Anish",
        "phone": "6203821041",
        "email": "agent@example.com",
        "password": "$2b$10$OLx6vXsxe5T5ib/bSKbMk.OH.lBDiqrDRF.KjDzyZLpo2nmw3EoNq",
        "role": "agent",
        "isDeleted": false,
        "createdAt": "2026-01-18T13:33:30.405Z",
        "updatedAt": "2026-01-18T13:33:30.405Z"
    }
]

4 . get : all users : http://localhost:3000/api/v1/admin/users

[
    {
        "id": 1,
        "email": "anish.2327cs1156@kiet.edu",
        "name": "Anish Kumar",
        "phone": "6203821043",
        "employmentType": "employed",
        "companyName": "Yay",
        "createdAt": "2026-01-16T06:36:36.556Z",
        "isVerified": false,
        "kycStatus": "verified"
    },
    {
        "id": 2,
        "email": "sainiyaman60@gmail.com",
        "name": "Yamandeep saini",
        "phone": "8941092513",
        "employmentType": null,
        "companyName": null,
        "createdAt": "2026-01-17T17:16:25.625Z",
        "isVerified": false,
        "kycStatus": "pending"
    }
]

5 . patch http://localhost:3000/api/v1/admin/block-user/1   
params : 1 is id 
response
{
    "message": "User account blocked successfully"
}

6 . patch http://localhost:3000/api/v1/admin/restore-user/1 
params : 1 is id 
response
{
    "message": "User account restored successfully"
}

7 . patch  http://localhost:3000/api/v1/admin/update-kyc-status/1

acceptes : 
body : 
{
    "status" : "verified"
}
response : 
{
    "message": "User KYC verified successfully"
}

rejected 
body : 
{
    "status" : "rejected",
    "reason" : "upload aadhar again"
}
response : 
{
    "message": "User KYC rejected successfully"
}

8 . patch : http://localhost:3000/api/v1/admin/change-password
body : 
{
    "oldPassword" : "123456",
    "newPassword" : "1234567"
}
response : 
{
    "message": "Password changed successfully"
}


9 .post http://localhost:3000/api/v1/admin/assingn-agent
body  :
{
    "userId" : 1,
    "agentId" : 5
}
reponse : 
{
    "id": 3,
    "agentId": 5,
    "userId": 1,
    "createdAt": "2026-01-18T13:54:50.728Z",
    "updatedAt": "2026-01-18T13:54:50.728Z"
}

10 . get http://localhost:3000/api/v1/admin/agent-users/1

reponse : 
{
    "agent": {
        "id": 5,
        "name": "Anish",
        "phone": "6203821041"
    },
    "assignedUser": [
        {
            "id": 3,
            "agentId": 5,
            "userId": 1,
            "createdAt": "2026-01-18T13:54:50.728Z",
            "updatedAt": "2026-01-18T13:54:50.728Z",
            "user": {
                "id": 1,
                "email": "anish.2327cs1156@kiet.edu",
                "name": "Anish Kumar",
                "phone": "6203821043",
                "employmentType": "employed",
                "companyName": "Yay",
                "createdAt": "2026-01-16T06:36:36.556Z",
                "isVerified": true,
                "kycStatus": "rejected"
            }
        }
    ]
}

11 . delete  http://localhost:3000/api/v1/admin/unassingn-agent
body : 
{
    "userId" : 1,
    "agentId" : 5
}


12 . get http://localhost:3000/api/v1/admin/user/1
for specific user : 

{
    "id": 1,
    "email": "anish.2327cs1156@kiet.edu",
    "name": "Anish Kumar",
    "phone": "6203821043",
    "gender": "male",
    "dob": "2004-10-15T09:41:00.000Z",
    "employmentType": "employed",
    "companyName": "Yay",
    "netMonthlyIncome": 10000,
    "nextIncomeDate": "2026-01-16T09:41:00.000Z",
    "createdAt": "2026-01-16T06:36:36.556Z",
    "updatedAt": "2026-01-18T13:45:06.057Z",
    "isVerified": true,
    "isBlocked": false,
    "kycExpireAt": "2026-04-18T13:43:58.060Z",
    "kycStatus": "rejected"
}

query ? field=bankDetails||addresses||documents||loans||activity||transactions||agents||followUps